# microservices-template

./: .editorconfig  Directory.Build.props  LICENSE  MSA-Template.sln  README.md  add-service.ps1  global.json  nuget.config
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: _environment-deploy.yml  _service-build.yml  _service-deploy.yml  azure-test.yml  deploy-environment.yml  deploy-platform.yml  deploy-test.yml  environment.yml  environments.yml  platform.yml  service-customers.yml  service-internal-grpc-sql-bus.yml  service-internal-grpc.yml  service-internal-http-bus.yml  service-orders.yml  service-public-razor.yml  service-public-web.yml  svc-customers.yml  svc-demo.yml  svc-orders.yml  test.yml
.github/workflows/templates/: _service-deploy.yml
infrastructure/: README.md  _config.json  appsettings.json  bicepconfig.json  build-service.ps1  config.json  deploy-environment.ps1  deploy-helpers.ps1  deploy-platform.ps1  deploy-service.ps1  environment-network.bicep  environment-resources.bicep  environment-servicebus.bicep  environment-sql.bicep  environment.bicep  init-platform.ps1  names.json  platform-resources.bicep  platform.bicep  service-environment.bicep  service-identity.bicep  service-platform-assignments.bicep  service-platform.bicep  service-resources.bicep  service-servicebus.bicep  service-sql.bicep  service.bicep
infrastructure/_includes/: helpers.ps1
infrastructure/environment/: app-environment.bicep  appconfig.bicep  environment-network.bicep  environment-sql.bicep  environment.bicep  main.bicep  monitoring.bicep  network.bicep  servicebus.bicep  sql-identity-resources.bicep  sql-identity.bicep  sql.bicep
infrastructure/init/: github-identity-resources.bicep  github-identity.bicep  sql-identity-resources.bicep  sql-identity.bicep
infrastructure/platform/: github-identity-resources.bicep  github-identity.bicep  main.bicep  platform-resources.bicep  platform.bicep  resources.bicep
infrastructure/service/: app-environment-pubsub.bicep  app-grpc.bicep  app-http.bicep  app-public.bicep  appconfig.bicep  keyvault.bicep  main.bicep  platform.bicep  service-app-grpc.bicep  service-app-http.bicep  service-identity.bicep  service-platform.bicep  service-sql.bicep  service.bicep  servicebus.bicep  sql-migration.ps1  sql-user.ps1  sql.bicep  storage.bicep
proto/: _internal-grpc-sql-bus.proto  _internal-grpc.proto  customers.proto  orders.proto  types.proto
proto/google/api/: annotations.proto  http.proto
services/_internal-grpc/: InternalGrpc.sln  README.md
services/_internal-grpc-sql-bus/: InternalGrpcSqlBus.sln  README.md
services/_internal-grpc-sql-bus/InternalGrpcSqlBus.Api/: CustomersService.cs  InternalGrpcSqlBus.Api.csproj  Program.cs  appsettings.Development.json
services/_internal-grpc-sql-bus/InternalGrpcSqlBus.Api/Domain/: Customer.cs  CustomersDbContext.cs  CustomersService.cs
services/_internal-grpc-sql-bus/InternalGrpcSqlBus.Api/Migrations/: 20220906082151_InitialCreate.Designer.cs  20220906082151_InitialCreate.cs  CustomersDbContextModelSnapshot.cs
services/_internal-grpc-sql-bus/InternalGrpcSqlBus.Api/Properties/: launchSettings.json
services/_internal-grpc/InternalGrpc.Api/: InternalGrpc.Api.csproj  InternalGrpcService.cs  InternalGrpcServiceImpl.cs  OrdersService.cs  Program.cs
services/_internal-grpc/InternalGrpc.Api/Properties/: launchSettings.json
services/_internal-http-bus/: InternalHttpBus.sln  README.md
services/_internal-http-bus/InternalHttpBus.Api/: InternalHttpBus.Api.csproj  Program.cs
services/_internal-http-bus/InternalHttpBus.Api/Properties/: launchSettings.json
services/_public-razor/: PublicRazor.sln  README.md
services/_public-razor/PublicRazor.Web/: Program.cs  PublicRazor.Web.csproj  TemplateFlags.cs  TemplateSettings.cs
services/_public-razor/PublicRazor.Web/Pages/: AppConfig.cshtml  AppConfig.cshtml.cs  Index.cshtml  Index.cshtml.cs  InternalGrpc.cshtml  InternalGrpc.cshtml.cs  InternalGrpcSqlBus.cshtml  InternalGrpcSqlBus.cshtml.cs  InternalHttpBus.cshtml  InternalHttpBus.cshtml.cs  _ViewImports.cshtml
services/_public-razor/PublicRazor.Web/Pages/Shared/: _Layout.cshtml
services/_public-razor/PublicRazor.Web/Properties/: launchSettings.json
services/_public-web/: PublicWeb.sln
services/_public-web/PublicWeb/: Program.cs  PublicWeb.csproj
services/customers/: Customers.sln
services/customers/Customers.Api/: Customers.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
services/customers/Customers.Api/Domain/: Customer.cs  CustomersDbContext.cs  CustomersService.cs
services/customers/Customers.Api/Migrations/: 20220825130747_InitialCreate.Designer.cs  20220825130747_InitialCreate.cs  CustomersDbContextModelSnapshot.cs
services/customers/Customers.Api/Properties/: launchSettings.json
services/demo/: Demo.sln
services/demo/Demo.Api/: Demo.Api.csproj  Dockerfile  WeatherForecast.cs
services/demo/Demo.Api/Controllers/: WeatherForecastController.cs
services/demo/Demo.Api/Properties/: launchSettings.json
services/orders/: Orders.sln
services/orders/Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs
services/orders/Orders.Api/Domain/: Order.cs  OrdersDbContext.cs  OrdersService.cs
services/orders/Orders.Api/Properties/: launchSettings.json
shared/Shared/: DaprHelpers.cs  HealthCheckEndpointsExtensions.cs  Shared.csproj
shared/Shared/AppConfiguration/: AppConfigurationExtensions.cs
shared/Shared/AppInsights/: AppInsightsExtensions.cs  AppInsightsHttpMessageHandler.cs  ApplicationNameTelemetryInitializer.cs
shared/Shared/Types/: DecimalValue.cs
