<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.3" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\proto\_internal-grpc-sql-bus.proto" GrpcServices="Client">
      <Link>Protos\_internal-grpc-sql-bus.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\proto\_internal-grpc.proto" GrpcServices="Client">
      <Link>Protos\_internal-grpc.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
